# customer_jdbc

./: README.md  pom.xml
src/main/java/com/rupp/sample/web/: ActAddUpdateCustomer.java  CustomerForm.java  DeleteCustomer.java  ListCustomer.java  LoginCustomer.java  LogoutCustomer.java
src/main/java/domain/: ConvertDate.java  Customer.java
src/main/java/jdbc/: AddUpdateCustomer.java  DBCP2DataSourceUtils.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: customer_form.jsp  customer_list.jsp
src/main/webapp/WEB-INF/: web.xml
